mongoose.connect("mongodb+srv://djabrailov:136990366@cluster0.tpv0c.mongodb.net/employee-management?retryWrites=true&w=majority&appName=Cluster0", {
  useNewUrlParser: true,
  useUnifiedTopology: true,
})